# ruta51-app

./: build.gradle
.github/workflows/: android.yml  generar-llave.yml
app/: build.gradle  google-services.json
app/src/google/java/org/traccar/manager/: ManagerMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/manager/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: button_red_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
